import { ref, computed } from 'vue'
import { defineStore } from 'pinia'

export const useServiceStore = defineStore('servoce', () => {
  const services = ref([
    {
      category: "разминка тела",
      items: [
        {
          id: 1,
          img: "https://placehold.jp/3d4070/ffffff/600x300.png",
          title: "Сеанс 60 минут для новых клиентов",
          description: "Антицеллюлитный массаж – это комплекс мануальных процедур в виде поглаживаний,\n" +
            " надавливания, растирания и вибрации, направленных на проблемные области тела (бёдра,\n" +
            " ягодицы, иногда руки, живот и плечи). Конкретный комплекс воздействий подбирается\n" +
            " массажистом индивидуально – в зависимости от ситуации и особенностей гостя. В некоторых\n" +
            " случаях могут использоваться специальный крем с антицеллюлитным эффектом.\"\n",
          time: "1 час 16 мин",
          price: "2 990 ₽",
        },
        {
          id: 2,
          img: "https://placehold.jp/3d4070/ffffff/600x300.png",
          title: "Массаж",
          description: "Антицеллюлитный массаж – это комплекс мануальных процедур в виде поглаживаний,\n" +
            " надавливания, растирания и вибрации, направленных на проблемные области тела (бёдра,\n" +
            " ягодицы, иногда руки, живот и плечи). Конкретный комплекс воздействий подбирается\n" +
            " массажистом индивидуально – в зависимости от ситуации и особенностей гостя. В некоторых\n" +
            " случаях могут использоваться специальный крем с антицеллюлитным эффектом.\"\n",
          time: "1 час 16 мин",
          price: "2 990 ₽",
        },
        {
          id: 3,
          img: "https://placehold.jp/3d4070/ffffff/600x300.png",
          title: "Разминка ног",
          description: "Антицеллюлитный массаж – это комплекс мануальных процедур в виде поглаживаний,\n" +
            " надавливания, растирания и вибрации, направленных на проблемные области тела (бёдра,\n" +
            " ягодицы, иногда руки, живот и плечи). Конкретный комплекс воздействий подбирается\n" +
            " массажистом индивидуально – в зависимости от ситуации и особенностей гостя. В некоторых\n" +
            " случаях могут использоваться специальный крем с антицеллюлитным эффектом.\"\n",
          time: "1 час 16 мин",
          price: "2 990 ₽",
        },
      ]
    },
    {
      category: "SPA ритуалы",
      items: [
        {
          id: 4,
          img: "https://placehold.jp/3d4070/ffffff/600x300.png",
          title: "Каменный массаж",
          description: "Антицеллюлитный массаж – это комплекс мануальных процедур в виде поглаживаний,\n" +
            " надавливания, растирания и вибрации, направленных на проблемные области тела (бёдра,\n" +
            " ягодицы, иногда руки, живот и плечи). Конкретный комплекс воздействий подбирается\n" +
            " массажистом индивидуально – в зависимости от ситуации и особенностей гостя. В некоторых\n" +
            " случаях могут использоваться специальный крем с антицеллюлитным эффектом.\"\n",
          time: "1 час 16 мин",
          price: "2 990 ₽",
        },
        {
          id: 5,
          img: "https://placehold.jp/3d4070/ffffff/600x300.png",
          title: "Holiday SPA",
          description: "Антицеллюлитный массаж – это комплекс мануальных процедур в виде поглаживаний,\n" +
            " надавливания, растирания и вибрации, направленных на проблемные области тела (бёдра,\n" +
            " ягодицы, иногда руки, живот и плечи). Конкретный комплекс воздействий подбирается\n" +
            " массажистом индивидуально – в зависимости от ситуации и особенностей гостя. В некоторых\n" +
            " случаях могут использоваться специальный крем с антицеллюлитным эффектом.\"\n",
          time: "1 час 16 мин",
          price: "2 990 ₽",
        },
        {
          id: 6,
          img: "https://placehold.jp/3d4070/ffffff/600x300.png",
          title: "MEGA SPA",
          description: "Антицеллюлитный массаж – это комплекс мануальных процедур в виде поглаживаний,\n" +
            " надавливания, растирания и вибрации, направленных на проблемные области тела (бёдра,\n" +
            " ягодицы, иногда руки, живот и плечи). Конкретный комплекс воздействий подбирается\n" +
            " массажистом индивидуально – в зависимости от ситуации и особенностей гостя. В некоторых\n" +
            " случаях могут использоваться специальный крем с антицеллюлитным эффектом.\"\n",
          time: "1 час 16 мин",
          price: "2 990 ₽",
        },
      ]
    },
  ])

  const searchQuery = ref('')

  const filteredServices = computed(() => {
    return services.value.map(service => {
      return {
        ...service,
        items: service.items.filter(item =>
          item.title.toLowerCase().includes(searchQuery.value.toLowerCase())
        )
      };
    }).filter(service => service.items.length > 0);
  });

  const categories = computed(() => {
    return services.value.map(service => service.category)
  })

  const chosenServices = [];

  return { services, categories, chosenServices, filteredServices, searchQuery }
})
